info face="Bushido Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ninjafont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=124   x=12     y=0     width=4     height=22     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=37   x=16     y=0     width=17     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=33     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=44     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=55     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=81   x=69     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=83     y=0     width=29     height=19     xoffset=-9     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=112     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=123     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=136     y=0     width=29     height=19     xoffset=-9     yoffset=7    xadvance=11     page=0  chnl=0 
char id=75   x=165     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=70   x=176     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=189     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=199     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=207     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=215     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=223     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=231     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=0     y=22     width=16     height=18     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=16     y=22     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=28     y=22     width=10     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=87   x=38     y=22     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=51     y=22     width=16     height=18     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=67     y=22     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=67   x=79     y=22     width=10     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=89     y=22     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=101     y=22     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=114     y=22     width=12     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=126     y=22     width=15     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=86   x=141     y=22     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=78   x=154     y=22     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=76   x=166     y=22     width=12     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=178     y=22     width=15     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=193     y=22     width=17     height=16     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=210     y=22     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=222     y=22     width=12     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=234     y=22     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=0     y=40     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=12     y=40     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=22     y=40     width=14     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=36     y=40     width=11     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=47     y=40     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=60     y=40     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=74   x=72     y=40     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=69   x=82     y=40     width=14     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=96     y=40     width=11     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=107     y=40     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=121     y=40     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=130     y=40     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=139     y=40     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=148     y=40     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=63   x=157     y=40     width=8     height=15     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=33   x=165     y=40     width=5     height=15     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=57   x=170     y=40     width=10     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=180     y=40     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=55   x=192     y=40     width=14     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=206     y=40     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=53   x=216     y=40     width=12     height=15     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=51   x=228     y=40     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=50   x=238     y=40     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=49   x=248     y=40     width=5     height=15     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=0     y=56     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=120   x=14     y=56     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=27     y=56     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=39     y=56     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=49     y=56     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=61     y=56     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=109   x=75     y=56     width=17     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=92     y=56     width=5     height=15     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=103   x=97     y=56     width=13     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=98   x=110     y=56     width=13     height=15     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=123     y=56     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=88   x=137     y=56     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=83   x=150     y=56     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=82   x=160     y=56     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=172     y=56     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=77   x=186     y=56     width=17     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=203     y=56     width=5     height=15     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=71   x=208     y=56     width=13     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=66   x=221     y=56     width=13     height=15     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=234     y=56     width=3     height=12     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=43   x=237     y=56     width=11     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=71     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=9     y=71     width=3     height=9     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=0 
char id=61   x=12     y=71     width=11     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=44   x=23     y=71     width=4     height=7     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=0 
char id=39   x=27     y=71     width=4     height=6     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=34   x=31     y=71     width=7     height=6     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=45   x=38     y=71     width=11     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=96   x=49     y=71     width=4     height=4     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=126   x=53     y=71     width=11     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=95   x=64     y=71     width=11     height=3     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=46   x=75     y=71     width=4     height=3     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=0 
kernings count=-1
